{
  "manifest_version": 3,
  "name": "Fairly",
  "version": "0.1.0",
  "description": "Fairly ti aiuta a controllare le tue email per renderle più inclusive. Funziona su Gmail per utenti dell’Università di Torino.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://api.fairly.di.unito.it/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "content/constants.js",
        "content/icons.js",
        "content/logger.js",
        "config.js",
        "content/popups.js",
        "content/spans.js",
        "content/actions.js",
        "content/privacy.js",
        "content/ui.js",
        "content/analysis.js",
        "contentScript.js"
      ],
      "css": [
        "contentStyles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fairly_logo_fata.png",
        "fairly_logo_fata_scritta.png"
      ],
      "matches": [
        "https://mail.google.com/*"
      ]
    }
  ],
  "homepage_url": "https://fairly.di.unito.it",
  "short_name": "Fairly",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }, 
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Fairly"
  }
}