{
  "manifest_version": 3,
  "name": "Fairly",
  "version": "0.1.0",
  "description": "Check your text and detect non-inclusive language in your Google products",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "content/constants.js",
        "content/icons.js",
        "content/actions.js",
        "content/domUtils.js",
        "contentScript.js"
      ],
      "css": [
        "contentStyles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fairly_logo_fata.png",
        "fairly_logo_fata_scritta.png"
      ],
      "matches": [
        "https://mail.google.com/*"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"

    },
    "default_title": "Fairly"
  }
}